{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true, // 生成 .d.ts 文件
    "outDir": "./dist", // 输出目录
    "strict": true,
    "moduleResolution": "node", // 确保解析 CommonJS 和 ESM
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    // 解析非相对模块名的基准目录
    "baseUrl": "./",
    // 模块名到基于 baseUrl 的路径映射的列表
    "paths": {
      "@/*": ["src/*"],
      "#/*": ["types/*"]
    }
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts"], // 指定包含的文件
  "exclude": ["node_modules"]
}
